.sessionListWrapper {
  padding: 20px;
  .sessionItemWrapper {
    width: 100%;
    height: 120px;
    border-bottom: 1px solid rgba(204, 204, 204, .4);
    // border-radius: 12px;
    display: flex;
    align-items: center;
    img {
      width: 80px;
      height: 80px;
      border-radius: 12px;
    }
    .right {
      flex: 1;
      height: 80px;
      padding-left: 40px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: #666;
      opacity: .6;
      font-size: 20px;
      .top {
        padding-right: 20px;
        display: flex;
        justify-content: space-between;
        .title {
          color: #000;
          font-size: 28px;
          opacity: 1;
        }
      }
    }
  }
}
