.messageWapper {
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  .messageListWapper {
    height: 100%;
    .messageItem {
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      margin: 20px 0;
      .msgContent {
        max-width: 70%;
        word-wrap: break-word;
        word-break: break-all;
        font-size: 30px;
        color: rgba(0, 0, 0, .6);
        background-color: rgba(154, 205, 50, .6);
        border-radius: 10px;
        padding: 10px;
        line-height: 54px;
      }
      .arrow {
        width: 0px;
        height: 0px;
        border: 8px solid transparent;
        border-left: 8px solid rgba(154, 205, 50, .6);
      }
    }
  }
  .sendMsgWapper {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 0px 10px;
    .am-input-label {
      width: auto;
      margin-right: 10px;
    }
  }
}
