@fontColor: '#ccc';
.logonWapper {
  padding: 100px 20px 0;
  .am-list {
    font-size: 12px;
    color: @fontColor;
    .am-list-body {
      &::before, &::after {
        display: none;
      }
      .am-input-label {
        opacity: .6;
      }
      .am-input-control {
        input::placeholder {
          font-size: 32px;
        }
      }
    }
  }
  .logo {
    margin: 0 auto 60px;
    width: 176px;
    height: 176px;
    border-radius: 50% 50%;
    overflow: hidden;
    background-image: url("../images/logo.png");
    background-size: 100% 100%;
  }
  .logon {
    margin-bottom: 0.6rem;
    border-radius: 0.1rem;
    overflow: hidden;
  }
  .emailWapper {
    display: flex;
    justify-content: space-around;
    .getEmailCode {
      user-select: none;
    }
  }
}
