.todoListWapper {
  padding: 20px;
  .listWapper {
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 12px;
    padding: 20px;
    span{
      padding-right: 20px;
      &.lg {
        font-size: 28px;
        font-weight: 600;
        color: red;
      }
      &.md {
        font-size: 26px;
        font-weight: 400;
        color: rgb(255, 196, 0);
      }
      &.sm {
        font-size: 24px;
        font-weight: normal;
        color: #108ee9;
      }
    }
  }
}
