@fontColor: '#ccc';
@keyframes login {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
@keyframes entryAnimation{
  0% {height: 50vh;}
  100% {height: 0; display: none;}
}
.modal {
  width: 0px;
  height: 100vh;
  position: absolute;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .top, .bottom {
    width: 100vw;
    animation: entryAnimation 3s ease-in-out forwards;
  }
  .top {
    background-color: red;
  }
  .bottom {
    background-color: green;
  }
}
.registerWapper {
  width: 100%;
  height: 100vh;
  padding: 100px 20px 0;
  box-sizing: border-box;
  opacity: 0;
  animation: login 1s ease-in-out forwards;
  animation-delay: 3s;
  .logo {
    margin: 0 auto 30px;
    width: 88px;
    height: 88px;
    border-radius: 50% 50%;
    overflow: hidden;
    background-image: url("./images/logo.png");
    background-size: 100% 100%;
  }
  .login {
    margin-bottom: 30px;
    border-radius:5px ;
    overflow: hidden;
    .am-list {
      font-size: 12px;
      color: @fontColor;
      .am-list-body {
        &::before, &::after {
          display: none;
        }
      }
    }
  }
}
