
@font-face {
  font-family: 'iconfont';  /* project id 1799938 */
  src: url('https://at.alicdn.com/t/font_1799938_fkf93h1n7z9.eot');
  src: url('https://at.alicdn.com/t/font_1799938_fkf93h1n7z9.eot?#iefix') format('embedded-opentype'),
  url('https://at.alicdn.com/t/font_1799938_fkf93h1n7z9.woff2') format('woff2'),
  url('https://at.alicdn.com/t/font_1799938_fkf93h1n7z9.woff') format('woff'),
  url('https://at.alicdn.com/t/font_1799938_fkf93h1n7z9.ttf') format('truetype'),
  url('https://at.alicdn.com/t/font_1799938_fkf93h1n7z9.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont";
  font-size: 40px;
  &.selected {
    color: #33a3f4;
  }
}
